C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\obj\Debug\netcoreapp3.1\Pag110Ej3.AssemblyInfoInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\obj\Debug\netcoreapp3.1\Pag110Ej3.AssemblyInfo.cs
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\obj\Debug\netcoreapp3.1\Pag110Ej3.csproj.CoreCompileInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\bin\Debug\netcoreapp3.1\Pag110Ej3.exe
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\bin\Debug\netcoreapp3.1\Pag110Ej3.deps.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\bin\Debug\netcoreapp3.1\Pag110Ej3.runtimeconfig.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\bin\Debug\netcoreapp3.1\Pag110Ej3.runtimeconfig.dev.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\bin\Debug\netcoreapp3.1\Pag110Ej3.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\bin\Debug\netcoreapp3.1\Pag110Ej3.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\obj\Debug\netcoreapp3.1\Pag110Ej3.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\obj\Debug\netcoreapp3.1\Pag110Ej3.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej3\Pag110Ej3\obj\Debug\netcoreapp3.1\Pag110Ej3.genruntimeconfig.cache
