C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\bin\Debug\netcoreapp3.1\Pag110Ej5.exe
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\bin\Debug\netcoreapp3.1\Pag110Ej5.deps.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\bin\Debug\netcoreapp3.1\Pag110Ej5.runtimeconfig.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\bin\Debug\netcoreapp3.1\Pag110Ej5.runtimeconfig.dev.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\bin\Debug\netcoreapp3.1\Pag110Ej5.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\bin\Debug\netcoreapp3.1\Pag110Ej5.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\obj\Debug\netcoreapp3.1\Pag110Ej5.csprojAssemblyReference.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\obj\Debug\netcoreapp3.1\Pag110Ej5.AssemblyInfoInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\obj\Debug\netcoreapp3.1\Pag110Ej5.AssemblyInfo.cs
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\obj\Debug\netcoreapp3.1\Pag110Ej5.csproj.CoreCompileInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\obj\Debug\netcoreapp3.1\Pag110Ej5.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\obj\Debug\netcoreapp3.1\Pag110Ej5.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag110Ej5\Pag110Ej5\obj\Debug\netcoreapp3.1\Pag110Ej5.genruntimeconfig.cache
