C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\bin\Debug\netcoreapp3.1\Pag146Ej4.exe
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\bin\Debug\netcoreapp3.1\Pag146Ej4.deps.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\bin\Debug\netcoreapp3.1\Pag146Ej4.runtimeconfig.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\bin\Debug\netcoreapp3.1\Pag146Ej4.runtimeconfig.dev.json
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\bin\Debug\netcoreapp3.1\Pag146Ej4.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\bin\Debug\netcoreapp3.1\Pag146Ej4.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\obj\Debug\netcoreapp3.1\Pag146Ej4.csprojAssemblyReference.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\obj\Debug\netcoreapp3.1\Pag146Ej4.AssemblyInfoInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\obj\Debug\netcoreapp3.1\Pag146Ej4.AssemblyInfo.cs
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\obj\Debug\netcoreapp3.1\Pag146Ej4.csproj.CoreCompileInputs.cache
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\obj\Debug\netcoreapp3.1\Pag146Ej4.dll
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\obj\Debug\netcoreapp3.1\Pag146Ej4.pdb
C:\Users\Wicho\Desktop\Tercer semestre\Progra\Tarea3\Pag146Ej4\Pag146Ej4\obj\Debug\netcoreapp3.1\Pag146Ej4.genruntimeconfig.cache
